<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css" />
    <title>DMS</title>
</head>

<body>
    <!--header section with logo and user image-->
    <div class="first-section">
        <div>
            <div class="logo">
                <img src="./images/logo.jpg" alt="DMS logo" width="100%" />
            </div>
            <div class="user">
                <img src="./images/user.png" alt="user" width="100%" />
                <h5>Hi Manar!</h5>
            </div>
        </div>
    </div>

    <div class="parent">
        <!--side menu section-->
        <div id="menu" class="col-1 mt-5">
            <div id="mySidenav" class="sidenav">
                <a href="javascript:void(0)" class="closebtn"><i class="fa fa-less-than"></i></a>
                <div class="menu-icons">
                    <a href="#"> <i class="fa fa-home"></i> Home</a>
                </div>
                <div class="menu-icons">
                    <a href="#"><i class="fa fa-building"></i> Our</a>
                </div>
                <div class="menu-icons">
                    <a href="#"><i class="fa fa-users"></i> Users</a>
                </div>
            </div>
            <div class="second-section">
                <div style="cursor:pointer"><i class="fa fa-greater-than"></i></div>
                <div>
                    <i class="fa fa-home"></i>
                </div>
                <div>
                    <i class="fa fa-building"></i>
                </div>
                <div>
                    <i class="fa fa-users"></i>
                </div>
            </div>
        </div>

        <!--page title,icons,labels and submit-->
        <div id="content" class="col-11 mt-5">
            <div class="page-title">
                <h3>Page Title</h3>
                <div class="page-icons">
                    <i class="fas fa-pen"></i>
                    <i class="fas fa-bolt"></i>
                    <i class="fas fa-plus-circle"></i>
                    <i class="fas fa-trash-alt"></i>
                    <i class="fas fa-pointer"></i>
                    <i class="fas fa-fax"></i>
                    <i class="fas fa-cog"></i>
                </div>
            </div>

            <div class="page-inputs">
                <div class="first-row">
                    <div class="col-25">
                        <label>Label</label>
                        <input type="text" />
                    </div>
                    <div class="col-25">
                        <label>Label</label>
                        <input type="text" />
                    </div>
                    <div class="col-25">
                        <label>Label</label>
                        <input type="text" />
                    </div>
                </div>

                <div class="second-row">
                    <div class="col-25">
                        <label>Label</label>
                        <input type="text" />
                    </div>
                    <div class="col-25">
                        <label>Label</label>
                        <input type="text" />
                    </div>
                    <div class="col-25">
                        <label>Label</label>
                        <input type="text" />
                    </div>
                </div>

                <div class="thhird-row">
                    <div class="col-25">
                        <label>Label</label>
                        <input type="text" />
                    </div>
                    <div class="col-25">
                        <label>Label</label>
                        <input type="text" />
                    </div>
                    <div class="col-25">
                        <label>Label</label>
                        <input type="text" />
                    </div>
                </div>

                <div class="submit-section">
                    <button class="btn">Submit</button>
                </div>
            </div>
        </div>

    </div>

    <div class="footer">
        <p>Support Terms Contact</p>
        <div class="logo-footer">
            <img src="./images/logo.jpg" alt="DMS logo" width="100%" />
        </div>
    </div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="./app.js"></script>

</html>