html,
body {
    height: 100%;
    background-color: #f9f9f9 !important;
}

.first-section {
    background-color: white !important;
}

.logo {
    width: 102px;
    height: 102px;
    display: inline-block !important;
}

.user {
    width: 102px;
    height: 102px;
    float: right;
}

.user img {
    border-radius: 50% !important;
}

.user h5 {
    text-align: center;
    margin: 0;
    color: #07549f;
}

.second-section {
    width: 45px;
}

.second-section .fa {
    font-size: 18px;
    padding: 37%;
}

.second-section div {
    width: 35px;
}

.fa-less-than {
    font-size: 22px;
}

.fa-bars:hover {
    cursor: pointer;
}

.fa-times {
    display: none;
}

.sidenav {
    /* height: 100%;*/
    width: 0;
    position: absolute;
    z-index: 1000;
    left: 0;
    /* background-color: #07549f;*/
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    float: left;
}

.sidenav a {
    text-decoration: none;
    font-size: 20px;
    color: #07549f;
    display: block;
    transition: 0.3s;
    padding: 2%;
    font-family: sans-serif;
}

.menu-icons a {
    text-decoration: none;
    font-size: 20px;
    color: #07549f;
    display: block;
    transition: 0.3s;
    padding: 8%;
    border-bottom: #012a52 solid 1px;
}

.menu-icons i {}

.sidenav a:hover {
    color: #012a52;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
    .sidenav {
        padding-top: 15px;
    }
    .sidenav a {
        font-size: 18px;
    }
}

#menu {
    float: left;
    height: 100%;
    z-index: 9999;
}

#content {
    float: right;
    background-color: whitesmoke;
}

.col-1 {
    width: 4%;
}

.col-2 {
    width: 16.66%;
}

.col-3 {
    width: 25%;
}

.col-4 {
    width: 33.33%;
}

.col-5 {
    width: 41.66%;
}

.col-6 {
    width: 50%;
}

.col-7 {
    width: 58.33%;
}

.col-8 {
    width: 66.66%;
}

.col-9 {
    width: 75%;
}

.col-10 {
    width: 83.33%;
}

.col-11 {
    width: 93.6%;
}

.col-12 {
    width: 100%;
}

.col-25 {
    width: 29%;
    float: left;
}

.col-25:nth-child(1) {
    margin-right: 5.5%;
}

.col-25:nth-child(2) {
    margin-right: 5.5%;
}

@media only screen and (max-width: 800px) {
    .sidenav a {
        font-size: 18px;
    }
    .sidenav i {
        font-size: 18px;
    }
}

@media only screen and (max-width: 698px) {
    .sidenav a {
        font-size: 14px;
    }
    .sidenav i {
        font-size: 14px;
    }
}

@media only screen and (max-width: 518px) {
    .sidenav a {
        font-size: 14px;
    }
    .sidenav i {
        font-size: 14px;
    }
}

@media only screen and (min-width: 475px) and (max-width: 545px) {
    .second-section div {
        width: 26px !important;
        padding-top: 40% !important;
    }
    .second-section span {
        width: 26px !important;
        padding-top: 40% !important;
    }
    .sidenav a {
        font-size: 12px;
    }
    .sidenav i {
        font-size: 12px;
    }
}

@media only screen and (max-width: 475px) {
    .second-section div {
        width: 20px !important;
        padding-top: 40% !important;
    }
    .sidenav a {
        font-size: 11px;
    }
    .sidenav i {
        font-size: 11px;
    }
}

@media only screen and (max-width: 395px) {
    .second-section div {
        width: 16px !important;
        padding-top: 40% !important;
    }
    .second-section .fa {
        font-size: 16px;
        padding: 37%;
    }
}

@media only screen and (max-width: 395px) {
    .second-section div {
        width: 14px !important;
        padding-top: 40% !important;
    }
    .second-section .fa {
        font-size: 14px;
        padding: 37%;
    }
}

.page-title {
    border-top: #f1f1f1 solid 1px;
    display: block !important;
}

.page-title h3 {
    color: #07549f !important;
    font-family: sans-serif;
    padding: 1%;
    display: inline-block;
}

.page-icons {
    float: right;
    color: #07549f !important;
    padding-top: 3%;
    padding-right: 3px;
}

.page-icons i:hover {
    cursor: pointer;
}

.page-inputs {
    padding: 1%;
    /*overflow-x: scroll;*/
    border-top: #f1f1f1 1px solid;
}

@media only screen and (min-width: 601px) and (max-width: 980px) {
    .page-icons {
        padding-top: 4%;
    }
}

@media only screen and (max-width: 600px) {
    .page-icons {
        padding-top: 6% !important;
    }
}

input[type="text"] {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
}

label {
    padding: 12px 12px 12px 0;
    display: inline-block;
}

@media screen and (max-width: 600px) {
    .col-25,
    input[type="submit"] {
        width: 80%;
        margin-left: 7%;
    }
    .col-25:nth-child(1) {
        margin-right: 0%;
    }
    .col-25:nth-child(2) {
        margin-right: 0%;
    }
}

.btn {
    float: right;
    display: inline-block;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.25rem;
    color: #fff;
    background-color: #07549f;
    margin-top: 3% !important;
    margin-bottom: 5%;
}

.btn:hover {
    cursor: pointer;
}

.mt-5 {
    margin-top: 3% !important;
}

@media screen and (max-width: 600px) {
    .mt-5 {
        margin-top: 5% !important;
    }
}

@media screen and (max-width: 385px) {
    .mt-5 {
        margin-top: 7% !important;
    }
}

.footer {
    width: 100%;
    display: inline-block !important;
    background-color: white !important;
}

.footer p {
    text-align: left;
    display: inline-block;
    color: #07549f;
    margin-top: 4% !important;
}

.logo-footer {
    width: 80px;
    height: 80px;
    float: right !important;
}

@media screen and (max-width: 600px) {
    .footer p {
        margin-top: 5% !important;
    }
}

@media screen and (max-width: 450px) {
    .footer p {
        margin-top: 7% !important;
    }
}

@media screen and (max-width: 450px) {
    .footer p {
        margin-top: 9% !important;
    }
}